artifact_path: file:///C:/Users/Pawan/Documents/BITS Pilani Sem 3/mlops-iris-project/mlruns/1/models/m-2f0ca53a70f441688f11b1fa74ad299f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2f0ca53a70f441688f11b1fa74ad299f
model_size_bytes: 158157
model_uuid: m-2f0ca53a70f441688f11b1fa74ad299f
prompts: null
run_id: 20c71e5acad24b5fa06dd8a586349cf5
utc_time_created: '2025-08-06 00:19:21.688157'
