artifact_path: file:///C:/Users/Pawan/Documents/BITS Pilani Sem 3/mlops-iris-project/mlruns/1/models/m-90187c8e1f47484c9c52087b2ee77a39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-90187c8e1f47484c9c52087b2ee77a39
model_size_bytes: 158157
model_uuid: m-90187c8e1f47484c9c52087b2ee77a39
prompts: null
run_id: 014eb7bfd4c34e8eb0432ad37d29089d
utc_time_created: '2025-08-06 00:46:32.804903'
