artifact_path: file:///C:/Users/Pawan/Documents/BITS Pilani Sem 3/mlops-iris-project/mlruns/1/models/m-314c32dbb7604b17823cf9dc78d0244c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-314c32dbb7604b17823cf9dc78d0244c
model_size_bytes: 158157
model_uuid: m-314c32dbb7604b17823cf9dc78d0244c
prompts: null
run_id: 3db5626366cb4cf99c167014b24f8dd6
utc_time_created: '2025-08-06 05:19:40.094775'
