artifact_path: file:///C:/Users/Pawan/Documents/BITS Pilani Sem 3/mlops-iris-project/mlruns/1/models/m-d64f0ba52a5f423bb41e5db3649c4111/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-d64f0ba52a5f423bb41e5db3649c4111
model_size_bytes: 158157
model_uuid: m-d64f0ba52a5f423bb41e5db3649c4111
prompts: null
run_id: 1e2439eb425b4101a345eeceb5421ba4
utc_time_created: '2025-08-06 07:23:21.817609'
