artifact_path: file:///C:/Users/Pawan/Documents/BITS Pilani Sem 3/mlops-iris-project/mlruns/1/models/m-dc081f1011f740d8b74d24e225df51f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-dc081f1011f740d8b74d24e225df51f5
model_size_bytes: 1000
model_uuid: m-dc081f1011f740d8b74d24e225df51f5
prompts: null
run_id: 3a9dee485129444aa18791144391ffd1
utc_time_created: '2025-08-06 07:23:13.637872'
