artifact_path: file:///C:/Users/Pawan/Documents/BITS Pilani Sem 3/mlops-iris-project/mlruns/1/models/m-92eb827dcf604d8fb54e51b0e2a289a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-92eb827dcf604d8fb54e51b0e2a289a2
model_size_bytes: 1000
model_uuid: m-92eb827dcf604d8fb54e51b0e2a289a2
prompts: null
run_id: 59ac9cb17b704d37a826542e8bc35431
utc_time_created: '2025-08-06 00:19:13.751891'
