artifact_path: file:///C:/Users/Pawan/Documents/BITS Pilani Sem 3/mlops-iris-project/mlruns/1/models/m-8bead1673e5a42daae61b58f69523e6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-8bead1673e5a42daae61b58f69523e6e
model_size_bytes: 1000
model_uuid: m-8bead1673e5a42daae61b58f69523e6e
prompts: null
run_id: bf28b8e123544fc0b41705746717cd84
utc_time_created: '2025-08-06 05:19:34.565668'
